# MyAnimeInfo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mrntlu/myanimeinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrntlu/myanimeinfo/service/repository/: AnimeAPI.java
app/src/main/java/com/mrntlu/myanimeinfo/view/: OnAnimeListLoaded.java  OnAnimeSearchLoaded.java  OnCharacterInfoLoaded.java  OnCharactersLoaded.java  OnDataLoaded.java  OnGenreListLoaded.java  OnReviewsLoaded.java  OnScheduleLoaded.java  OnToplistLoaded.java  OnUserInfoLoaded.java
app/src/main/java/com/mrntlu/myanimeinfo/view/adapter/: AnimeGenreListAdapter.java  AnimeInfoPagerAdapter.java  AnimeSchedulePagerAdapter.java  (+8 more)
app/src/main/java/com/mrntlu/myanimeinfo/viewmodel/: AnimeViewModel.java
app/src/main/res/drawable/: green_circle.xml  ic_launcher_foreground.xml  rounded_white.xml
app/src/main/res/layout/: activity_main.xml  cell_anime_showcase.xml  cell_inner_anime_characters.xml  cell_inner_anime_relations.xml  cell_inner_anime_reviews.xml  cell_inner_user_favs.xml  cell_user_anime_list.xml  fragment_anime_genre.xml  fragment_anime_genre_list.xml  fragment_anime_info.xml  fragment_anime_schedule.xml  fragment_character_info.xml  fragment_inner_anime_info.xml  fragment_inner_anime_reviews.xml  fragment_inner_characters.xml  fragment_inner_related_animes.xml  fragment_inner_user_favs.xml  fragment_inner_user_stats.xml  fragment_search_anime.xml  fragment_search_user.xml  fragment_top_anime_list.xml  fragment_user_anime_list.xml  fragment_user_info.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mrntlu/myanimeinfo/: ExampleUnitTest.java
(+37 files in other folders)
